import { useContext, useState } from "react";
import { AuthContext } from "../../context/AuthContext";
import { ShopContext } from "../../context/ShopContext";

const RulesPage = () => {
    const { user } = useContext(AuthContext);
    const { rulesPageContent, setRulesPageContent } = useContext(ShopContext);

    function createMarkup() {
        return { __html: rulesPageContent };
    }

    return (
        <div>
            <div style={{ height: "50px", background: "#cde8f5", padding: "15px", marginTop: "10px" }}><h4 style={{ color: "#397794", fontSize: "16px" }}>Правила системы 1BARTER</h4></div>
            {/* <div style={{ padding: "20px" }} dangerouslySetInnerHTML={content}>
                <p>I. ОБЩИЕ ПОЛОЖЕНИЯ</p>
                <ol>
                    <li>1BARTER - бартерная биржа, - система многостороннего автоматизированного бартерного обмена (далее - Система), целью которой является организация многосторонних бартерных сделок и упрощение взаиморасчетов между участниками.</li>
                    <li>Основным регулятором Системы является Администрация.</li>
                    <li>Средство размена товаров и услуг в Системе  - <img src="img/bar.png" alt="" width="25" height="9" /> (БАР) - является интеллектуальной собственностю Системы, не является платежным средством, не имеет ценности вне Системы.</li>
                    <li>Банк Системы - является эмитентом и хранилищем всех <img src="img/bar.png" alt="" width="25" height="9" /> Системы.</li>
                </ol>
                <p>II. РЕГИСТРАЦИЯ</p>
                <ol>
                    <li>Стать участником Системы может любое физическое или юридическое лицо. При этом необходимо верно заполнить данные анкеты и получить одобрение Администрации Системы.</li>
                    <li>Участник Системы, выславший приглашение новому участнику, становится его Ментором, то есть принимает на себя обязанности обучить нового учасника правилам и этическим нормам Системы.</li>
                    <li>Так же Система оставляет за собой право назначать Менторов для новых участников, пришедших не по партнерской ссылке.</li>
                    <li>Ментор навсегда закрепляется за участником Системы. В случае, если Ментор не исполняет свои обязпанности, Администрация оставляет за собой право сменить Ментора участника на более компетентного.</li>
                </ol>
                <p>III. КАТАЛОГ ТОВАРОВ</p>
                <ol>
                    <li>В каталоге представлены товары пользователей Системы и товары, принадлежащие Системе (Магазин Системы).</li>
                    <li>Любой пользователь может выставить свои товары и услуги в каталог в любом количестве. При этом товары пользователя должны быть разрешены к безлицензионной продаже законодательством Российской Федерации и подзаконными актами. <span style={{ color: "#999999" }}>[изменение от 17.11.2017]</span></li>
                    <li><span style={{ color: "#000000" }}>Запрещено выставлять в каталог: <br /></span><span style={{ color: "#000000;" }}>- оружие (кроме коллекционного, демилитаризованного);<br />- наркотические вещества;<br /></span><span style={{ color: "#000000" }}>- алкоголь;<br />- лекарственные препараты;<br />- товары, бывшие в употреблении, в категориях: <a href="?p=catalog&cat_select=33">Одежда</a>, <a href="?p=catalog&cat_select=34">Обувь</a>, <a href="?p=catalog&cat_select=37">Для детей</a>. <span style={{ color: "#999999" }}>[изменение от 06.03.2018]</span></span></li>
                    <li>Цена на товары устанавливается в <img src="img/bar.png" alt="" width="25" height="9" />.</li>
                    <li>Обязательные условия: <br />4.1. Цена в <img src="img/bar.png" alt="" width="25" height="9" /> должна быть не выше рыночной цены товара в рублях (допускаются отклонения цены не более 20%).<br />4.2. Выставляя товар в каталог Системы, участник подтверждает свою готовность продавать его за <img src="img/bar.png" alt="" width="25" height="9" /> по цене, указанной в каталоге.</li>
                    <li>Администрация Системы оставляет за собой право проводить ревизии цен на товары участников. В случае обнаружения завышенных цен, Администрация оставляет за собой право потребовать снижения цен до рыночного уровня в рублях. В случае оказа от снижения цены участником Системы, Администрация оставляет за собой право удалить товары из каталога и понизить рейтинг участника.</li>
                </ol>
                <p>IV. ВЗАИМОРАСЧЕТЫ</p>
                <ol>
                    <li>Система позволяет производить упрощенные расчеты по бартерным сделкам, используя интеллектуальную собственность Системы - BAR (<img src="img/bar.png" alt="" width="25" height="9" />).</li>
                    <li>BAR (<img src="img/bar.png" alt="" width="25" height="9" />) — не является электронными деньгами, валютой или платежным средством, его нельзя получить физически, конвертировать в какой-либо вид денег. <span style={{ color: "#999999" }}>[изменение от 06.03.2018]</span></li>
                    <li>BAR (<img src="img/bar.png" alt="" width="25" height="9" />) предоставляется в пользование по курсу 1 <img src="img/bar.png" alt="" width="25" height="9" /> = 1 руб. <span style={{ color: "#999999" }}>[изменение от 06.03.2018]</span></li>
                    <li><img src="img/bar.png" alt="" width="25" height="9" /> используются для упрощения взаиморасчетов между участниками.</li>
                    <li>Получить <img src="img/bar.png" alt="" width="25" height="9" /> на свой вируальный счет в Системе может любой участник следующими способами:<br />4.1. Продав товар или оказав услуги другим участникам Системы, у которых есть <img src="img/bar.png" alt="" width="25" height="9" />.<br />4.2. Продав товары или оказав услуги Системе.<br />4.3. Взяв у Банка Кредит в <img src="img/bar.png" alt="" width="25" height="9" />.</li>
                </ol>
                <p>V. КРЕДИТ</p>
                <ol>
                    <li>Условия предоставления кредита в <img src="img/bar.png" alt="" width="25" height="9" /> у Банка Системы: <span style={{ color: "#999999" }}>[изменение от 06.03.2018]</span><br /> 1.1. Рейтинг участника не менее 95%.<br /> 1.2. Срок участия в Системе от 6 месяцев.<br /> 1.3. Участник имеет товары, выставленные в Каталоге Системы с ценами, не привышающими рублевые.<br /> 1.4. Участник совершил не менее 100 сделок за последние пол года, не имеющих признаков накрутки. <span style={{ color: "#999999" }} > [изменение от 06.03.2018]</span><br /> 1.5. Участник не нарушал настоящие Правила ни разу за последние пол года.</li>
                    <li>Процедура получения кредита: <br />2.1. Участник должен:<br />  2.1.1. заполнить и подписать <a href="docs/vexel.pdf">бланк расписки на пополнение счета</a>, указав сумму в <img src="img/bar.png" alt="" width="25" height="9" />, которую участник желает получить на свой счет в Системе;<br />  2.1.2. сделать и подписать скан-копию всех страниц паспорта;<br />  2.1.3. распечатать и подписать прайс-лист с перечнем товаров и ценами в <img src="img/bar.png" alt="" width="25" height="9" />, по которым он готов продать товары/оказать услуги;<br />  2.1.4. сделать скан-копии и подписать документы, устанавливающие право собственности на товары, которые участник указал в расписке на пополнение счета;<br />  2.1.5. передать оригиналы документов в <a href="?p=services&mode=deposit">Депозитарий расписок</a> по адресу Администрации системы.<br />2.2. Кредитный комитет системы в составе Администрации оценивает заявку участника на предмет соответствия следующим условиям:<br />  2.2.1. добросовестность участника;<br />  2.2.2. нужность товаров и услуг для Системы;<br />  2.2.3. ликвидность товаров и услуг;<br />  2.2.4. соответствие прайса рыночной цене;<br />  2.2.5. так же могут быть проведены консультации с опытными участниками Системы, путем вынесения вопроса на собрание участников.<br />2.3. Возможные решения Кредитного комитета:<br />  2.3.1. Согласие на выдачу кредита. В этом случае, счет участника пополняется на сумму в <img src="img/bar.png" alt="" width="25" height="9" />, указанную в расписке. Пакет документов участника отправляется в Депозитарий Системы.<br />  2.3.2. Частичное согласие на выдачу кредита. Участнику предписывается переписать расписку и прайс-лист на меньшую сумму. В случае согласия Участника и передачу расписки с новой суммой, счет участника пополняется на сумму в <img src="img/bar.png" alt="" width="25" height="9" />, указанную в расписке. Пакет документов участника отправляется в Депозитарий Системы.<br />  2.3.3. Отказ от выдачи кредита с выкупом. Система отказывается кредитовать участника, но готова выкупить его товары по цене прайс-листа или цене, предложенной системой. Если участник согласен, он передает товары на Склад системы, а на его счет зачисляется сумма в <img src="img/bar.png" alt="" width="25" height="9" />, соответствующая стоимости выкупа. Пакет документов возвращается участнику.<br />  2.3.4. Отказ от выдачи кредита без выкупа. Пакет документов возвращается участнику.</li>
                    <li>В случае сомнений в наличии товарно-материальных остатков у участника или его деловой репутации, Администрация оставляет за собой право отказать в кредите участнику без объявнения причин.</li>
                    <li>Сумма кредита предварительно согласовывается с Администрацией системы. Сумма пополнения счета ограничивается сверху исходя из следующих параметров:<br />4.1. Сумма пополнения счета участником не должна быть больше стоимости товаров (не услуг), выложенных им в каталог системы. <br />4.2. Сумма пополнения не должна быть больше, чем остаток товарно-материальных ценностей на складах участника, наличие и право собственности на которые участник может подтвердить.<br />4.3. Сумма пополнения не должна превышать сумму сделок, совершенных участником в системе.<br />4.4. Участник не был замечен в сомнительных операциях в Системе.<br />4.5. Участник не завышал цены на товары и услуги в Системе.</li>
                    <li>В дальнейшем участник может использовать <img src="img/bar.png" alt="" width="25" height="9" /> для оплаты товаров и услуг других участников системы.</li>
                    <li>Участник имеет право вернуть системе <img src="img/bar.png" alt="" width="25" height="9" /> и получить взамен свою расписку или расписки других участников системы (на выбор). Для такого обмена сумма <img src="img/bar.png" alt="" width="25" height="9" /> на счету участника должна быть не менее суммы, указанной в расписке.</li>
                    <li>Администрация оставляет за собой право приостановить действие кредитной линии в следующих случаях:<br />7.1. Если участник, взявший кредит, совершает только сделки по покупке товаров в объеме более 10% от кредитного лимита при отстуствии или малом количестве продаж. В этом случае часть кредитного лимита блокируется на счету участника до совершения им продаж на сумму, аналогичную или близкую истраченной на покупки.<br />7.2. Если товар или услуга участника вызывает сомнения в ликвидности и пользе для участников системы. В этому случае часть кредитного лимита блокируется на счету участника до совершения им продаж, подтверждающих ликвидность товаров или услуг участника. При отсутсвии продаж втечение 30 дней, кредитный лимит может быть аннулирован, а расписка возвращена участнику.<br />7.3. Если участник проводит сделки, которые носят признаки недобросовестной деятельности, направленной на обман других участников системы. В этом случае кредитн…</li>
                </ol>
            </div> */}
            <div style={{ padding: "20px" }} dangerouslySetInnerHTML={createMarkup()}></div>
            {
                user?.role.includes("admin") || user?.role.includes("владелец") &&
                <div style={{ padding: "2rem" }}>
                    <textarea value={rulesPageContent} onChange={(e) => setRulesPageContent(e.target.value)} name="" id=""></textarea>
                    <span style={{ display: "grid", placeContent: "center", border: "1px solid", width: "100px" }}>Обновить</span>
                </div>
            }
        </div >
    );
}

export default RulesPage;