import { createContext, useCallback, useEffect, useState } from "react";
import ProductService from "../services/ProductService";
import StatisticsService from "../services/StatisticsService";
import UpdateService from "../services/UpdateService";

export const ShopContext = createContext();

export const ShopContextProvider = ({ children }) => {
    const [products, setProducts] = useState([
        {
            id: 1,
            name: `MacBook Pro 14"`,
            img: `https://static.re-store.ru/upload/resize_cache/iblock/dfb/560_280_140cd750bba9870f18aada2478b24840a/64r2tpmb0cmys9g0mcpoqmfcz5onoudf.jpg`,
            price: `490 000`,
            quantity: 2,
            user: {
                id: "1",
                name: `Владислав`,
                surname: `Крячков`,
            },
            added: `11.12.2024 07:36`,
        },
        {
            id: 2,
            name: `MacBook Pro 15"`,
            img: `https://static.re-store.ru/upload/resize_cache/iblock/dfb/560_280_140cd750bba9870f18aada2478b24840a/64r2tpmb0cmys9g0mcpoqmfcz5onoudf.jpg`,
            price: `790 000`,
            quantity: 50,
            user: {
                id: "3",
                name: `Alex`,
                surname: `Fertikov`,
            },
            added: `11.12.2024 07:36`,
        },
        {
            id: 3,
            name: `MacBook Pro 11"`,
            img: `https://static.re-store.ru/upload/resize_cache/iblock/dfb/560_280_140cd750bba9870f18aada2478b24840a/64r2tpmb0cmys9g0mcpoqmfcz5onoudf.jpg`,
            price: `190 000`,
            quantity: 1,
            user: {
                id: "3",
                name: `Alex`,
                surname: `Fertikov`,
            },
            added: `11.12.2024 07:36`,
        },
        {
            id: 4,
            name: `Apple Watch Series 9, 45 мм`,
            img: `https://static.re-store.ru/upload/resize_cache/iblock/48e/100500_800_140cd750bba9870f18aada2478b24840a/kq093xf54z62hf49d0vu1ygoqjda83ji.jpg`,
            price: `49 990`,
            quantity: 1,
            user: {
                id: "2",
                name: `Владислав`,
                surname: `Крячков`,
            },
            added: `11.12.2024 07:36`,
        },
        {
            id: 5,
            name: `Apple iPad Pro (M4, 2024) 13" Wi-Fi + Cellular 2 ТБ, серебристый`,
            img: `https://static.re-store.ru/upload/resize_cache/iblock/12a/100500_800_140cd750bba9870f18aada2478b24840a/idxegonafandos9i4p7l6i4hrsvd7cks.jpg`,
            price: `329 900`,
            quantity: 1,
            user: {
                id: "2",
                name: `Владислав`,
                surname: `Крячков`,
            },
            added: `12.12.2024 09:56`,
        },
        {
            id: 6,
            name: `Apple iPhone 15 Pro Max SIM 256 ГБ, «титановый синий»`,
            img: `https://static.re-store.ru/upload/resize_cache/iblock/68f/100500_800_140cd750bba9870f18aada2478b24840a/n0riox3i0t7vnp8b4puk943l8y138mwx.jpg`,
            price: `149 000`,
            quantity: 1,
            user: {
                id: "3",
                name: `Alex`,
                surname: `Fertikov`,
            },
            added: `01.12.2024 03:16`,
        },
    ]);
    const [productCategories, setProductCategories] = useState([
        "Все товары",
        "Мебель",
        "Для дома и дачи",
        "Животные и товары для них",
        "Сад и огород",
        "Товары для сна",
        "Посуда",
        "Интерьер",
        "Канцелярия",
        "Живопись",
        "Ремесла",
        "Скульптура",
        "Обувь",
        "Одежда",
    ]);
    const [isAddProductLoading, setIsAddProductLoading] = useState(false);
    const [productInfo, setProductInfo] = useState({});
    const [statistics, setStatistics] = useState({});
    const [updates, setUpdates] = useState([{ createdAt: "2020", msg: "Yjfejopfef efpjfpo fepjf" }, { createdAt: "2020", msg: "Yjfejopfef efpjfpo fepjf" }]);

    const [commis, setComm] = useState([]);
    const [max, setMax] = useState([]);

    const [rulesPageContent, setRulesPageContent] = useState(`<div>
            <p>I. ОБЩИЕ ПОЛОЖЕНИЯ</p>
                <ol>
                    <li>1BARTER - бартерная биржа, - система многостороннего автоматизированного бартерного обмена (далее - Система), целью которой является организация многосторонних бартерных сделок и упрощение взаиморасчетов между участниками.</li>
                    <li>Основным регулятором Системы является Администрация.</li>
                    <li>Средство размена товаров и услуг в Системе  - <img src="img/bar.png" alt="" width="25" height="9" /> (БАР) - является интеллектуальной собственностю Системы, не является платежным средством, не имеет ценности вне Системы.</li>
                    <li>Банк Системы - является эмитентом и хранилищем всех <img src="img/bar.png" alt="" width="25" height="9" /> Системы.</li>
                </ol>
                <p>II. РЕГИСТРАЦИЯ</p>
                <ol>
                    <li>Стать участником Системы может любое физическое или юридическое лицо. При этом необходимо верно заполнить данные анкеты и получить одобрение Администрации Системы.</li>
                    <li>Участник Системы, выславший приглашение новому участнику, становится его Ментором, то есть принимает на себя обязанности обучить нового учасника правилам и этическим нормам Системы.</li>
                    <li>Так же Система оставляет за собой право назначать Менторов для новых участников, пришедших не по партнерской ссылке.</li>
                    <li>Ментор навсегда закрепляется за участником Системы. В случае, если Ментор не исполняет свои обязпанности, Администрация оставляет за собой право сменить Ментора участника на более компетентного.</li>
                </ol>
                <p>III. КАТАЛОГ ТОВАРОВ</p>
                <ol>
                    <li>В каталоге представлены товары пользователей Системы и товары, принадлежащие Системе (Магазин Системы).</li>
                    <li>Любой пользователь может выставить свои товары и услуги в каталог в любом количестве. При этом товары пользователя должны быть разрешены к безлицензионной продаже законодательством Российской Федерации и подзаконными актами. <span style={{ color: "#999999" }}>[изменение от 17.11.2017]</span></li>
                    <li><span style={{ color: "#000000" }}>Запрещено выставлять в каталог: <br /></span><span style={{ color: "#000000;" }}>- оружие (кроме коллекционного, демилитаризованного);<br />- наркотические вещества;<br /></span><span style={{ color: "#000000" }}>- алкоголь;<br />- лекарственные препараты;<br />- товары, бывшие в употреблении, в категориях: <a href="?p=catalog&cat_select=33">Одежда</a>, <a href="?p=catalog&cat_select=34">Обувь</a>, <a href="?p=catalog&cat_select=37">Для детей</a>. <span style={{ color: "#999999" }}>[изменение от 06.03.2018]</span></span></li>
                    <li>Цена на товары устанавливается в <img src="img/bar.png" alt="" width="25" height="9" />.</li>
                    <li>Обязательные условия: <br />4.1. Цена в <img src="img/bar.png" alt="" width="25" height="9" /> должна быть не выше рыночной цены товара в рублях (допускаются отклонения цены не более 20%).<br />4.2. Выставляя товар в каталог Системы, участник подтверждает свою готовность продавать его за <img src="img/bar.png" alt="" width="25" height="9" /> по цене, указанной в каталоге.</li>
                    <li>Администрация Системы оставляет за собой право проводить ревизии цен на товары участников. В случае обнаружения завышенных цен, Администрация оставляет за собой право потребовать снижения цен до рыночного уровня в рублях. В случае оказа от снижения цены участником Системы, Администрация оставляет за собой право удалить товары из каталога и понизить рейтинг участника.</li>
                </ol>
                <p>IV. ВЗАИМОРАСЧЕТЫ</p>
                <ol>
                    <li>Система позволяет производить упрощенные расчеты по бартерным сделкам, используя интеллектуальную собственность Системы - BAR (<img src="img/bar.png" alt="" width="25" height="9" />).</li>
                    <li>BAR (<img src="img/bar.png" alt="" width="25" height="9" />) — не является электронными деньгами, валютой или платежным средством, его нельзя получить физически, конвертировать в какой-либо вид денег. <span style={{ color: "#999999" }}>[изменение от 06.03.2018]</span></li>
                    <li>BAR (<img src="img/bar.png" alt="" width="25" height="9" />) предоставляется в пользование по курсу 1 <img src="img/bar.png" alt="" width="25" height="9" /> = 1 руб. <span style={{ color: "#999999" }}>[изменение от 06.03.2018]</span></li>
                    <li><img src="img/bar.png" alt="" width="25" height="9" /> используются для упрощения взаиморасчетов между участниками.</li>
                    <li>Получить <img src="img/bar.png" alt="" width="25" height="9" /> на свой вируальный счет в Системе может любой участник следующими способами:<br />4.1. Продав товар или оказав услуги другим участникам Системы, у которых есть <img src="img/bar.png" alt="" width="25" height="9" />.<br />4.2. Продав товары или оказав услуги Системе.<br />4.3. Взяв у Банка Кредит в <img src="img/bar.png" alt="" width="25" height="9" />.</li>
                </ol>
                <p>V. КРЕДИТ</p>
                <ol>
                    <li>Условия предоставления кредита в <img src="img/bar.png" alt="" width="25" height="9" /> у Банка Системы: <span style={{ color: "#999999" }}>[изменение от 06.03.2018]</span><br /> 1.1. Рейтинг участника не менее 95%.<br /> 1.2. Срок участия в Системе от 6 месяцев.<br /> 1.3. Участник имеет товары, выставленные в Каталоге Системы с ценами, не привышающими рублевые.<br /> 1.4. Участник совершил не менее 100 сделок за последние пол года, не имеющих признаков накрутки. <span style={{ color: "#999999" }} > [изменение от 06.03.2018]</span><br /> 1.5. Участник не нарушал настоящие Правила ни разу за последние пол года.</li>
                    <li>Процедура получения кредита: <br />2.1. Участник должен:<br />  2.1.1. заполнить и подписать <a href="docs/vexel.pdf">бланк расписки на пополнение счета</a>, указав сумму в <img src="img/bar.png" alt="" width="25" height="9" />, которую участник желает получить на свой счет в Системе;<br />  2.1.2. сделать и подписать скан-копию всех страниц паспорта;<br />  2.1.3. распечатать и подписать прайс-лист с перечнем товаров и ценами в <img src="img/bar.png" alt="" width="25" height="9" />, по которым он готов продать товары/оказать услуги;<br />  2.1.4. сделать скан-копии и подписать документы, устанавливающие право собственности на товары, которые участник указал в расписке на пополнение счета;<br />  2.1.5. передать оригиналы документов в <a href="?p=services&mode=deposit">Депозитарий расписок</a> по адресу Администрации системы.<br />2.2. Кредитный комитет системы в составе Администрации оценивает заявку участника на предмет соответствия следующим условиям:<br />  2.2.1. добросовестность участника;<br />  2.2.2. нужность товаров и услуг для Системы;<br />  2.2.3. ликвидность товаров и услуг;<br />  2.2.4. соответствие прайса рыночной цене;<br />  2.2.5. так же могут быть проведены консультации с опытными участниками Системы, путем вынесения вопроса на собрание участников.<br />2.3. Возможные решения Кредитного комитета:<br />  2.3.1. Согласие на выдачу кредита. В этом случае, счет участника пополняется на сумму в <img src="img/bar.png" alt="" width="25" height="9" />, указанную в расписке. Пакет документов участника отправляется в Депозитарий Системы.<br />  2.3.2. Частичное согласие на выдачу кредита. Участнику предписывается переписать расписку и прайс-лист на меньшую сумму. В случае согласия Участника и передачу расписки с новой суммой, счет участника пополняется на сумму в <img src="img/bar.png" alt="" width="25" height="9" />, указанную в расписке. Пакет документов участника отправляется в Депозитарий Системы.<br />  2.3.3. Отказ от выдачи кредита с выкупом. Система отказывается кредитовать участника, но готова выкупить его товары по цене прайс-листа или цене, предложенной системой. Если участник согласен, он передает товары на Склад системы, а на его счет зачисляется сумма в <img src="img/bar.png" alt="" width="25" height="9" />, соответствующая стоимости выкупа. Пакет документов возвращается участнику.<br />  2.3.4. Отказ от выдачи кредита без выкупа. Пакет документов возвращается участнику.</li>
                    <li>В случае сомнений в наличии товарно-материальных остатков у участника или его деловой репутации, Администрация оставляет за собой право отказать в кредите участнику без объявнения причин.</li>
                    <li>Сумма кредита предварительно согласовывается с Администрацией системы. Сумма пополнения счета ограничивается сверху исходя из следующих параметров:<br />4.1. Сумма пополнения счета участником не должна быть больше стоимости товаров (не услуг), выложенных им в каталог системы. <br />4.2. Сумма пополнения не должна быть больше, чем остаток товарно-материальных ценностей на складах участника, наличие и право собственности на которые участник может подтвердить.<br />4.3. Сумма пополнения не должна превышать сумму сделок, совершенных участником в системе.<br />4.4. Участник не был замечен в сомнительных операциях в Системе.<br />4.5. Участник не завышал цены на товары и услуги в Системе.</li>
                    <li>В дальнейшем участник может использовать <img src="img/bar.png" alt="" width="25" height="9" /> для оплаты товаров и услуг других участников системы.</li>
                    <li>Участник имеет право вернуть системе <img src="img/bar.png" alt="" width="25" height="9" /> и получить взамен свою расписку или расписки других участников системы (на выбор). Для такого обмена сумма <img src="img/bar.png" alt="" width="25" height="9" /> на счету участника должна быть не менее суммы, указанной в расписке.</li>
                    <li>Администрация оставляет за собой право приостановить действие кредитной линии в следующих случаях:<br />7.1. Если участник, взявший кредит, совершает только сделки по покупке товаров в объеме более 10% от кредитного лимита при отстуствии или малом количестве продаж. В этом случае часть кредитного лимита блокируется на счету участника до совершения им продаж на сумму, аналогичную или близкую истраченной на покупки.<br />7.2. Если товар или услуга участника вызывает сомнения в ликвидности и пользе для участников системы. В этому случае часть кредитного лимита блокируется на счету участника до совершения им продаж, подтверждающих ликвидность товаров или услуг участника. При отсутсвии продаж втечение 30 дней, кредитный лимит может быть аннулирован, а расписка возвращена участнику.<br />7.3. Если участник проводит сделки, которые носят признаки недобросовестной деятельности, направленной на обман других участников системы. В этом случае кредитн…</li>
                </ol></div>`);
    const [userAgreementPageContent, setUserAgreementPageContent] = useState(`<div>
                <p>Настоящее Пользовательское соглашение регулирует отношения между Kemerus и пользователем сети Интернет («Пользователь»), возникающие при использовании интернет-ресурса 1barter.ru («1BARTER»), на указанных в Пользовательском соглашении условиях.</p>
                <p>Полным и безоговорочным принятием данного предложения 1БАРТЕР в адрес Пользователя о заключении договора является совершение Пользователем действий, направленных на использование 1BARTER, в том числе, поиск, просмотр или подача объявлений, регистрация на сайте, направление сообщений через форму связи и прочие действия по использованию функциональности 1BARTER.</p>
                <p>Пользовательское соглашение может быть изменено 1БАРТЕР в любое время без какого-либо специального уведомления об этом Пользователя. Новая редакция Пользовательского соглашения вступает в силу с момента ее размещения на 1BARTER, если 1БАРТЕР прямо не указано иное. Регулярное ознакомление с действующей редакцией Пользовательского соглашения является обязанностью Пользователя.</p>
                <p>Использование 1BARTER после вступления в силу новой редакции Пользовательского соглашения означает согласие с ней Пользователя и применение к нему в полном объеме положений новой редакции.</p>
                <p>Действующая редакция настоящего Пользовательского соглашения доступна по адресу https://1barter.ru/?p=info&mode=users_guide.</p>
                <p><strong>1. Термины и определения</strong></p>
                <p>В настоящем Пользовательском соглашении термины, указанные ниже, имеют следующее значение:</p>
                <p>1БАРТЕР — Общество с ограниченной ответственностью Kemerus Services LTD.</p>
                <p>1BARTER и/или Сайт — Интернет ресурс, представляющий собой совокупность содержащихся в информационной системе информации и объектов интеллектуальной собственности (в том числе, программа для ЭВМ, база данных, графическое оформление интерфейса (дизайн) и др.), доступ к которому обеспечивается с различных пользовательских устройств, подключенных к сети Интернет, посредством специального программного обеспечения для просмотра веб-страниц (браузер) по адресу 1barter.ru (включая домены следующих уровней, относящихся к данным адресам) или Мобильных приложений.</p>
                <p>Пользователь — посетитель ресурсов сети Интернет, в том числе 1BARTER.</p>
                <p>Пользовательское соглашение — настоящее соглашение, Условия размещения объявлений и иные правила и документы, регламентирующие работу 1BARTER или определяющие порядок использования Сервисов, опубликованные на Сайте.</p>
                <p>Сервисы — функциональные возможности, службы, услуги, инструменты, доступные для Пользователей на 1BARTER.</p>
                <p>Мобильное приложение — программное обеспечение для портативных (мобильных) устройств, установленное или загружаемое Пользователем на такие устройства с помощью различных программных платформ, предназначенное для доступа к 1BARTER.</p>
                <p>Товар — любой товар, продукт, услуга, предложение о работе или иное предложение, в отношении которого Пользователь размещает на 1BARTER Объявление.</p>
                <p>Объявление — информационное сообщение с предложением о Товаре (включая контактную информацию, фотографии и любую сопутствующую информацию), размещаемое Пользователем на 1BARTER, адресованное неопределенному кругу лиц.</p>
                <p>Продавец — Пользователь, размещающий на 1BARTER Объявление с предложением заключить сделку в отношении Товара.</p>
                <p>Покупатель — Пользователь, осуществляющий просмотр размещенного Продавцом Объявления, взаимодействие с Продавцом в отношении Товара и/или заключающий сделку с Продавцом.</p>
                <p>Учетные данные — уникальный логин (адрес электронной почты) и пароль, создаваемые самостоятельно Пользователем в процессе Регистрации на Сайте либо измененные в дальнейшем Пользователем через Личный кабинет или иным, указанным 1БАРТЕР способом, используемые для доступа в Личный кабинет после авторизации Пользователя на 1BARTER.</p>
                <p>Личный кабинет — персональный раздел Пользователя на 1BARTER, связанный с учетной записью Пользователя на Сайте, в котором Пользователю доступно управление отдельными Сервисами 1BARTER, в том числе их заказ, подключение / отключение, на предложенных 1БАРТЕР условиях.</p>
                <p>Регистрация — совокупность действий Пользователя в соответствии с указанными на 1BARTER инструкциями, включая предоставление Учетных данных и иной информации, совершаемых Пользователем с использованием специальной формы пользовательского интерфейса 1BARTER в целях формирования Личного кабинета и получения доступа к отдельным Сервисам 1BARTER.</p>
                <p>Сведения — любые материалы и информация, предоставляемые Пользователем 1БАРТЕР в связи с использованием 1BARTER.</p>
                <p><strong>2. Общие положения. Доступ к сервисам Сайта</strong></p>
                <p>2.1. 1БАРТЕР предлагает Пользователю на условиях настоящего Пользовательского соглашения воспользоваться доступными на 1BARTER Сервисами, включая размещение, поиск и просмотр Объявлений и иными предлагаемыми на Сайте Сервисами. В отношении использования отдельных Сервисов 1БАРТЕР могут быть установлены дополнительные условия, правила и ограничения. 1БАРТЕР вправе в любое время пересматривать или изменять условия предоставления Сервисов, дополнять, изменять, ограничивать, расширять функциональные возможности Сайта и/или Сервисов, в том числе условия доступа Пользователя к Сервисам или отдельным функциональным возможностям Сайта.</p>
                <p>2.2. Сервисы предоставляются Пользователю бесплатно, если специально не указано иное.</p>
                <p>2.3. Предоставление отдельных Сервисов может регулироваться специальными правилами и/или соглашениями, являющимися неотъемлемой частью настоящего Пользовательского соглашения, в том числе Условиями размещения объявлений, иными условиями и правилами, индивидуальными соглашениями, составленными в письменной форме и подписанными 1БАРТЕР и Пользователем. В случае противоречия или несоответствия между текстом настоящего Пользовательского соглашения и специальными правилами и/или соглашениями применению подлежат последние.</p>
                <p>2.4. Сайт 1BARTER является площадкой, позволяющей Продавцам самостоятельно на свой страх и риск размещать предложения, адресованные неопределенному кругу лиц на совершение сделки в отношении Товара, которым Продавец правомочен распоряжаться (делать предложения), а Покупателям принимать на свое усмотрение и под свою ответственность предложения, размещенные на Сайте Продавцами, заключая соответствующую сделку с Продавцом.</p>
                <p>1БАРТЕР не является организатором сделки, Покупателем, Продавцом, посредником, агентом или представителем какого-либо Пользователя и/или иным заинтересованным лицом в отношении предлагаемой/заключаемой между Пользователями сделки. Все совершаемые благодаря размещению Объявления на Сайте сделки между Пользователями заключаются и исполняются без прямого или косвенного участия 1БАРТЕР.</p>
                <p>2.5. Независимо от факта Регистрации или авторизации Пользователя на Сайте, использование Сайта, включая просмотр размещенной на Сайте информации, означает согласие Пользователя с настоящим Пользовательским соглашением и принятие на себя обязательств следовать инструкциям по использованию Сервисов, а также ответственности за действия, связанные с использованием Сайта.</p>
                <p>2.6. Осуществляя доступ к 1BARTER и заключая таким образом настоящее Пользовательское соглашение, Пользователь гарантирует, что обладает всеми правами и полномочиями, необходимыми для заключения и исполнения Пользовательского соглашения, в том числе является совершеннолетним и полностью дееспособным лицом, либо несовершеннолетним лицом, объявленным по решению уполномоченного органа полностью дееспособным (эмансипация) либо несовершеннолетним лицом, достигшим четырнадцати лет и получившим письменное разрешение в требуемой законом форме от своих родителей или иных законных представителей на заключение Пользовательского соглашения. 1БАРТЕР вправе в любое время потребовать от Пользователя предоставление информации и документов, подтверждающих права и полномочия, как указано выше.</p>
                <p>2.7. Предоставляемые на 1BARTER Сервисы в любой момент могут изменяться, дополняться, обновляться, менять форму и характер функциональных возможностей без предварительного уведомления Пользователя, в связи с чем их использование предлагается в режиме «как есть», т.е. том виде и объеме, в каком они предоставляются 1БАРТЕР в момент обращения к Сервисам Пользователей. 1БАРТЕР вправе при необходимости по собственному усмотрению прекратить (временно или окончательно) предоставление Сервисов (или каких-либо отдельных функций в рамках Сервисов) всем Пользователям в целом или отдельному Пользователю, в частности, без предварительного уведомления.</p>
                <p><strong>3. Регистрация на Сайте</strong></p>
                <p>3.1. Пользователь вправе размещать Объявления, а также пользоваться отдельными Сервисами после Регистрации на 1BARTER.</p>
                <p>3.2. При Регистрации указываются Учетные данные, которые Пользователь выбирает самостоятельно. После внесения данных для Регистрации Пользователь получает электронное письмо на адрес электронной почты, указанный при Регистрации, содержащее активную гиперссылку, переход по которой необходим для подтверждения Регистрации на Сайте. Регистрация учетной записи осуществляется на один адрес электронной почты Пользователя однократно. Повторная Регистрация новой учетной записи на Сайте с использованием ранее указанного при Регистрации адреса электронной почты не допускается. Пользователь может изменить Учетные данные в Личном кабинете на Сайте или при необходимости иным способом, указанным 1БАРТЕР.</p>
                <p>3.3. Пользователь обязан следить за сохранностью своих Учетных данных и не раскрывать их третьим лицам. Пользователь не вправе передавать свои Учетные данные третьим лицам, а также прямо или косвенно разрешать третьим лицам использовать его Учетные данные для авторизации на 1BARTER, за исключением лиц, действующих от имени и в интересах Пользователя или получивших такие Учетные данные на основании соответствующих соглашений с Пользователем.</p>
                <p>3.4. Любое действие, совершенное из Личного кабинета Пользователя с использованием его Учетных данных считается действием, совершенным самим Пользователем или уполномоченным им лицом и устанавливает обязанности и ответственность для Пользователя в отношении таких действий, включая ответственность за нарушение настоящего Пользовательского соглашения, требований законодательства в отношении Товара, информация о котором размещается Пользователем на 1BARTER.</p>
                <p>3.5. Пользователь обязан немедленно изменить Учетные данные, если у него есть причины подозревать, что эти данные были раскрыты, могут быть использованы неуполномоченными им третьими лицами или по требованию 1БАРТЕР.</p>
                <p>3.6. 1БАРТЕР вправе использовать доступные технические решения для проверки правильности информации, предоставляемой Пользователем при использовании 1BARTER. 1БАРТЕР не может гарантировать, что Пользователь действительно является тем, кем представляется, а также что информация, предоставленная Пользователем на 1BARTER, соответствует действительности. 1БАРТЕР рекомендует Пользователям общаться с возможными контрагентами, Продавцами и Покупателями, используя для этого все инструменты, доступные на 1BARTER, и соблюдать осмотрительность и осторожность при совершении сделок и выборе Продавца.</p>
                <p>3.7. 1БАРТЕР вправе заблокировать доступ Пользователя к Личному кабинету с одновременным прекращением размещения и показа его Объявлений или без такового. 1БАРТЕР вправе в любое время прекращать и/или ограничить доступ Пользователя к Сервисам, а также заблокировать или удалить учетную запись Пользователя на Сайте без возможности ее восстановления.</p>
                <p>3.8. Просмотр Объявлений и иной информации, размещенной на 1BARTER в открытом доступе не требует регистрации и/или авторизации Пользователя, однако при совершении таких действий Пользователь в любом случае обязан соблюдать положения Пользовательского соглашения.</p>
                <p><strong>4. Сведения, предоставляемые Пользователями</strong></p>
                <p>4.1. В рамках использования 1BARTER Пользователь обязуется предоставлять только достоверные Сведения и несет ответственность за предоставленную им информацию. Пользователь обязуется своевременно актуализировать Сведения посредством их редактирования на 1BARTER. 1БАРТЕР вправе запрашивать, а Пользователь обязан предоставлять по такому запросу документы и информацию, необходимые для определения Пользователя как стороны Пользовательского соглашения и/или стороны, использующей соответствующий Сервис, а также документы, подтверждающие достоверность представленных Сведений и правомерность использования/предложения Товара и/или связь Пользователя с указанным в Объявлении Товаром.</p>
                <p>4.2. В процессе пользования Сервисами 1BARTER (в том числе при Регистрации, взаимодействии с другими Пользователями через интерфейс 1BARTER, размещении Объявлений, просмотре страниц 1BARTER и т.п.), Пользователь самостоятельно и добровольно принимает решение о предоставлении 1БАРТЕР или размещении в открытом доступе персональных и иных сведений о Пользователе (фамилия, имя, отчество или псевдоним Пользователя, адрес электронной почты, номер мобильного телефона, а также любая иная информация, предоставленная Пользователем, в том числе содержащаяся в сообщениях, направляемых другим Пользователям через форму обратной связи в интерфейсе 1BARTER, информация о действиях Пользователя на 1BARTER и пр.) для целей исполнения Пользовательского соглашения, а также настоящим заявляет о своем согласии на обработку 1БАРТЕР и его аффилированными лицами персональных и иных данных Пользователя, их передачу (в том числе трансграничную передачу на территорию иностранных государств, обеспечивающих адекватную защиту прав субъектов персональных данных) для обработки другим Пользователям и/или третьим лицам, действующим по поручению 1БАРТЕР, в том числе для целей: предоставления консультационной поддержки Пользователям в связи с использованием Сайта, проверки Объявлений на предмет соответствия Пользовательскому соглашению, доставки сообщений другим Пользователям, получения статистических и аналитических данных для улучшения функционирования 1BARTER и/или Сервисов, расширения спектра оказываемых Сервисов, получения информационных и/или рекламных сообщений 1БАРТЕР или третьих лиц, предупреждения или пресечения незаконных и/или несанкционированных действий Пользователей или третьих лиц, обеспечения соблюдения требований действующего законодательства Российской Федерации. 1БАРТЕР принимает все необходимые меры для защиты персональных данных Пользователя от несанкционированного доступа третьих лиц.</p>
                <p>4.3. Вся информация (независимо от того относится ли такая информация законодательством Российской Федерации к персональным или иным данным, подлежащим защите в соответствии с законодательством Российской Федерации, или нет), размещенная Пользователем на 1BARTER, размещается им для реализации Пользователем его имущества и/или услуг и/или в иных интересах Пользователя и, соответственно, Пользователь размещает ту или иную информацию о себе исключительно в своих интересах, в том числе для облегчения установления связи с Пользователем.</p>
                <p>Размещая на 1BARTER Объявления, Пользователь делает Сведения, указанные в Объявлении, общедоступными и понимает, что размещенная информация публикуется на 1BARTER в открытом доступе, то есть доступна для ознакомления любому посетителю 1BARTER (неограниченному кругу лиц) на территории всех стран мира, где имеется возможность использования сети Интернет и доступа к сайту, соответственно Пользователь понимает и принимает на себя все риски, связанные с таким размещением информации, в том числе, включая, но не ограничиваясь: риск попадания адреса электронной почты в списки для рассылки спам-сообщений, риск попадания адреса электронной почты к различного рода мошенникам, риск попадания телефонного номера к SMS-спамерам и/или SMS-мошенникам и иные риски, вытекающие из такого размещения информации.</p>
                <p>4.4. 1БАРТЕР не обязано осуществлять предварительную проверку Сведений любого вида, размещаемых и/или распространяемых Пользователем посредством 1BARTER. 1БАРТЕР имеет право по своему усмотрению отказать Пользователю в размещении и/или распространении им любых Сведений или удалить любые Сведения, которые размещены Пользователем на 1BARTER. Пользователь осознает и согласен с тем, что он должен самостоятельно оценивать все риски, связанные с размещением и распространением любых Сведений, включая оценку надежности, полноты или полезности такового.</p>
                <p>4.5. 1БАРТЕР не оказывает консультаций по вопросам, не относящимся к 1BARTER, требующим профессиональной оценки и/или не входящих в компетенцию 1БАРТЕР.</p>
                <p>4.6. Обращения Пользователя в 1БАРТЕР по вопросам, связанным с использованием 1BARTER, рассматриваются в порядке, предусмотренном на Сайте. Взаимодействие 1БАРТЕР с Пользователем в рамках рассмотрения обращения Пользователя осуществляется с использованием указанного Пользователем адреса электронной почты.</p>
                <p>4.7. 1БАРТЕР вправе не рассматривать обращения Пользователя: не содержащие информацию и документы, необходимые для рассмотрения обращения; содержащие ложную информацию и (или) документы, не обладающими признаками достоверности; в отношении вопросов, по которым ранее 1БАРТЕР был направлен ответ Пользователю (повторные обращения); содержащие оскорбления, угрозы или обращения, изложенные в резкой негативной форме; направленные с нарушением иных условий и порядка рассмотрения обращений, предусмотренных 1БАРТЕР.</p>
                <p><strong>5. Обязательства Пользователя</strong></p>
                <p>5.1. Пользователь обязуется действовать исключительно в соответствии с действующим законодательством и Пользовательским соглашением 1BARTER, а также нести в соответствии с законодательством Российской Федерации полную ответственность за собственные действия и бездействие на 1BARTER и при использовании Сервисов.</p>
                <p>5.2. Доступные Пользователю Сервисы 1BARTER могут быть использованы исключительно в целях, для которых такие Сервисы предназначены 1БАРТЕР. Пользователю запрещается использовать Сервисы, а также любую полученную на Сайте информацию не по назначению.</p>
                <p>1БАРТЕР вправе в любое время по своему усмотрению проводить выборочную проверку Объявлений, сообщений Покупателей, направляемых Продавцам через форму связи 1BARTER и/или условий использования Пользователями Сервисов на предмет соблюдения Пользовательского соглашения, в том числе в автоматическом режиме с использованием программных средств. В случае выявления нарушений, а также при получении информации от третьих лиц о таких нарушениях или выявлении совокупности признаков, которые могут свидетельствовать по мнению 1БАРТЕР о нарушениях, 1БАРТЕР вправе приостанавливать или прекращать доступ Пользователя к тем или иным Сервисам, включая отклонение или блокирование Объявления и/или доступа к Личному кабинету.</p>
                <p>По единоличному решению 1БАРТЕР блокирование Объявлений и/или учетных записей на Сайте может быть временным или постоянным, в зависимости от объема и количества допущенных Пользователем нарушений настоящего Пользовательского соглашения и иных, установленных 1БАРТЕР, правил использования Сайта. В случае устранения Пользователем допущенных нарушений 1БАРТЕР вправе восстановить заблокированные ранее Объявления или доступ Пользователя к учетной записи на Сайте.</p>
                <p>5.3. Пользователь обязуется не использовать автоматические и иные программы для получения доступа на 1BARTER без письменного разрешения 1БАРТЕР. Без разрешения 1БАРТЕР также не допускается использование, распространение, копирование и/или извлечение с 1BARTER ручным или автоматическим способом (с использованием программных средств) любых материалов или информации (включая Объявления, тексты описаний Товара, фотографии и прочее).</p>
                <p>5.4. Использование компьютерных программ, позволяющих просматривать или размещать на 1BARTER Объявления, минуя обычный порядок размещения Объявлений (к примеру, использование программ по автозагрузке Объявлений), при отсутствии письменного разрешения 1БАРТЕР, строго запрещено и может привести к прекращению и/или приостановлению публикации Объявлений, блокировке доступа в Личный кабинет и/или к 1BARTER.</p>
                <p>5.5. Пользователь также обязуется:</p>
                <p> - не предпринимать никаких действий, которые могут привести к непропорционально большой нагрузке на инфраструктуру 1BARTER;<br /> - не копировать, не воспроизводить, не изменять, не распространять и не представлять общественности любую информацию, содержащуюся на 1BARTER (кроме Сведений, предоставленных самим Пользователем) без предварительного письменного разрешения 1БАРТЕР и любой третьей стороны;<br />  - не препятствовать работе 1BARTER, а также не препятствовать действию автоматических систем или процессов, с целью заблокировать или ограничить доступ на 1BARTER.<br /><br />5.6. В целях пресечения или предотвращения нарушения Пользовательского соглашения и/или причинения ущерба 1БАРТЕР (например, DDoS-атаки или иные хакерские атаки, неавторизованное 1БАРТЕР использование программных средств, в том числе для загрузки Объявлений и прочее), 1БАРТЕР вправе ограничивать доступ Пользователей или третьих лиц к 1BARTER путем блокирования доступа к 1BARTER соответствующего ip-адреса или диапазона ip-адресов.</p>
                <p>5.7. Для целей доступа к отдельным Сервисам на 1BARTER Пользователем могут использоваться предоставляемые им уникальные идентификаторы (набор символов) Пользователя, учетной записи на Сайте, Объявления, Товара и пр.</p>
                <p>5.8. Осуществляя доступ к 1BARTER, Пользователь выражает свое согласие на получение рекламной информации, размещенной на 1BARTER третьими лицами. Пользователь понимает и соглашается, что 1BARTER не определяет содержание и не несет ответственности за такую информацию, включая сайты, ссылки на которые могут содержаться в соответствующих материалах.</p>
                <p>5.9. Пользователь 1BARTER обязуется не использовать любые данные, предоставленные другим Пользователем, без письменного разрешения лица, разместившего такие Сведения, или без подтверждения каким-либо другим способом права использовать такие Сведения. Все сведения, полученные Пользователем о других Пользователях в связи с использованием 1BARTER, могут быть использованы только для совершения и исполнения сделок в отношении Товаров. Таким образом, Пользователю запрещается использовать электронный адрес, и/или номер телефона другого Пользователя для целей прямой рекламной рассылки или другой рассылки нежелательных электронных сообщений, а также для иных противоправных действий или действий, совершаемых без ведома и/или согласия другой стороны.</p>
                <p>Чтобы облегчить взаимодействие между Пользователями, Сервисы подразумевают ограниченный доступ к некоторой контактной информации других Пользователей. Право использования Сведений, предоставленных другими Пользователями, ограничивается настоящим Пользовательским соглашением.</p>
                <p>5.10. Если у Пользователя возникают претензии к другому Пользователю в связи с использованием последним Сервисов и/или размещенными им Объявлениями, Пользователь обязан предъявлять эти требования надлежащему лицу (Продавцу) и разрешать претензии самостоятельно и без участия 1БАРТЕР.</p>
                <p>5.11. Пользователь понимает и принимает, что 1БАРТЕР не всегда проверяет информацию, опубликованную на 1BARTER Пользователями. Некоторые данные, содержащиеся в Объявлениях, могут показаться оскорбительными, опасными, неправильными или вводящими в заблуждение. 1БАРТЕР рекомендует Пользователям соблюдать осторожность и полагаться на здравый смысл при использовании информации на 1BARTER. Пользователь должен принять во внимание, что его контрагент может выдавать себя за другое лицо, быть несовершеннолетним, размещать искаженную информацию и т.д. Использование Сервисов подразумевает, что Пользователь осознает и принимает эти риски, а также соглашается, что 1БАРТЕР не несет ответственности за действия или бездействие со стороны других Пользователей.</p>
                <p>5.12. Пользователь обязуется соблюдать осмотрительность при выборе контрагента, под свою ответственность принимает решение о сделке, исходя из факта размещения Объявления на 1BARTER, самостоятельно удостоверяясь, что предложение, продажа и/или приобретение какого-либо Товара в Объявлении на 1BARTER является действительным и легальным.</p>
                <p><strong>6. Обмен информацией при использовании Сайта</strong></p>
                <p>6.1. Сообщения 1БАРТЕР, предназначенные для Пользователей, публикуются для всеобщего доступа на 1BARTER и/или рассылаются индивидуально по электронным адресам, предоставленным Пользователями при Регистрации или размещении Объявлений на Сайте. При этом Пользователь понимает, принимает и соглашается, что рассылаемые сообщения и/или их отдельные части могут иметь рекламный характер, а также могут содержать рекламные, информационные и иные сообщения контрагентов 1БАРТЕР. Сообщения, опубликованные на 1BARTER, считаются доставленными Пользователю с момента их публикации.</p>
                <p>1БАРТЕР может направлять Пользователям транзакционные и сервисные сообщения, связанные с действиями Пользователей на Сайте.</p>
                <p>6.2. Сообщения Пользователей, предназначенные для 1БАРТЕР, пересылаются способами, предложенными на 1BARTER, включая форму обратной связи для обращений на Сайте.</p>
                <p>6.3. Сообщения Пользователя Продавцу могут быть направлены посредством специально предложенной формы связи с Продавцом. Пользователь понимает и соглашается с тем, что переписка с другими Пользователями Сайта, осуществляемая с помощью специально предложенной формы связи, не является личной. 1БАРТЕР в любой момент имеет право осуществлять просмотр отправляемых через специально предложенную форму связи сообщений.</p>
                <p>1БАРТЕР не гарантирует, что на сообщение, направленное Продавцу, Пользователю будет дан ответ, а также не гарантирует доставку такого сообщения Продавцу.</p>
                <p>6.4. Осуществляя доступ к 1BARTER, Пользователь выражает свое согласие с тем, что 1БАРТЕР и администрация системы могут направлять Пользователю сообщения, в том числе электронные письма (e-mail) голосовые и/или текстовые сообщения (SMS) на указанный им на 1BARTER, соответственно, адрес электронной почты или телефонный номер и, как то, включая, но, не ограничиваясь: сообщения Пользователей в отношении Товаров и/или Объявлений, в том числе, предложения по заключению сделки от других Пользователей, предложения и сообщения иного информационного и/или рекламного характера 1БАРТЕР или компаний — партнеров 1БАРТЕР, а также передавать третьим лицам адреса электронной почты и телефонные номера для целей направления указанных сообщений.</p>
                <p><strong>7. Гарантии и ответственность</strong></p>
                <p>7.1. Пользователь несет ответственность за действия, совершаемые на Сайте, в соответствии с действующим законодательством Российской Федерации, включая ответственность за содержание размещаемой им информации и нарушение прав третьих лиц в отношении Товаров и/или информации, размещаемой на Сайте.</p>
                <p>7.2. Пользователь несет ответственность за предлагаемые в отношении Товаров и заключаемые в связи с ними сделки, за выбор контрагентов для сделки и вытекающие из сделки последствия. Все сделки в отношении Товаров заключаются между Пользователями напрямую. 1БАРТЕР не является участником и/или посредником сделок, совершаемых Пользователями исходя из информации, полученной на 1BARTER, не контролирует и не несет ответственности за такие сделки.</p>
                <p>7.3. 1BARTER является инструментом, который предоставляет возможность Пользователям размещать Объявления в отношении Товаров, реализация и/или приобретение которых разрешены законом и Пользовательским соглашением. При этом 1БАРТЕР не всегда проверяет Объявления, размещенные Пользователями. Таким образом, качество, безопасность, законность и соответствие Товара его описанию, а также возможность Продавца продать и/или Покупателя приобрести Товар находятся вне контроля 1БАРТЕР. В связи с чем, 1БАРТЕР не несет ответственность за содержание информации, предоставляемой Пользователями, включая содержание Объявлений, использование Пользователями товарных знаков, логотипов третьих лиц и условий предложения Продавца.</p>
                <p>7.4. 1БАРТЕР не несет ответственности за потерю информации Пользователем, а также за искажение информации или потерю сообщения, получаемого с использованием форм связи на Сайте.</p>
                <p>7.5. Учитывая принципы построения и функционирования сети Интернет, Сервисы предоставляются «как есть», это означает, что 1БАРТЕР не предоставляет каких-либо гарантий в отношении Сервисов, в частности, 1БАРТЕР не гарантирует Пользователю, что:</p>
                <p>- Сервисы, их прямой или косвенный эффект и качество будут соответствовать требованиям и целям Пользователя;<br /> - Сервисы будут предоставляться непрерывно, надежно и без ошибок;<br />  - Результаты, которые будут получены посредством использования Сервисов, будут точными, надежными и соответствовать ожиданиям Пользователя.<br /><br />7.6. Пользователь согласен, что 1БАРТЕР не несет ответственности за возможные убытки, причиненные Пользователю в связи с принятием мер пресечения или предотвращения нарушений на 1BARTER, связанных с ограничением/блокировкой доступа Пользователей к Сайту, а также ip-адресов согласно п.5.6. настоящего Пользовательского соглашения.</p>
                <p>7.7. Пользователь принимает и согласен, что предоставленная 1БАРТЕР возможность направления сообщения Пользователю посредством формы связи на Сайте может быть использована любыми третьими лицами в целях, отличных от совершения сделки с Пользователем без какого-либо влияния и контроля со стороны 1БАРТЕР. В связи с этим, 1БАРТЕР не несет ответственности за пользование другими Пользователями и/или автоматизированными системами (роботами) размещенной на 1BARTER формой для отправки сообщений Пользователям, равно как и за пользование ими телефонными номерами, размещенными Пользователем на страницах 1BARTER.</p>
                <p>7.8. При использовании Покупателями формы связи с Продавцом на Сайте 1БАРТЕР не может гарантировать доставку такого сообщения Покупателя и корректность электронного адреса, указанного самостоятельно Продавцом.</p>
                <p>7.9. 1БАРТЕР не несет ответственности за неисполнение или затруднения в исполнении обязательств из-за обстоятельств непреодолимой силы, последствия которых невозможно избежать или преодолеть.</p>
                <p>7.10. 1БАРТЕР никак не связано с любой предоставляемой Пользователем информацией, включая содержание Объявлений, предоставленной и/или размещенной Пользователями на 1BARTER, и не обязано осуществлять проверку содержания, подлинности и безопасности такой информации либо ее компонентов, а равно ее соответствие требованиям действующего законодательства и наличия у Пользователей необходимого объема прав на ее распространение и/или использование.</p>
                <p>7.11. Размещаемые Пользователями Сведения могут содержать ссылки на сайты в сети Интернет (сайты третьих лиц). Указанные третьи лица и содержание их сайтов, равно как и любая информация третьих лиц не проверяются 1БАРТЕР на соответствие тем или иным требованиям (достоверности, полноты, законности и т.п.). 1БАРТЕР не несет ответственности за любую информацию, материалы, размещенные на сайтах третьих лиц, к которым Пользователь получает доступ в связи с использованием 1BARTER, а также за доступность таких сайтов или информации и последствия их использования Пользователем.</p>
                <p><strong>8. Интеллектуальные права</strong></p>
                <p>8.1. Обладателем исключительных прав на 1BARTER и Мобильные приложения, включая, но не ограничиваясь на доменное имя, размещенный на Сайте логотип, товарный знак 1BARTER, базы данных, все технические разработки, позволяющие осуществлять использование Сайта является 1БАРТЕР. Пользователь или иное лицо не вправе использовать 1BARTER, Мобильные приложения или Сервисы способами, не предусмотренными настоящим Пользовательским соглашением без письменного разрешения 1БАРТЕР, в том числе извлекать Сведения в любой форме не предусмотренными Пользовательским соглашением способами. Исключительные права на результаты интеллектуальной деятельности, включенные в состав Сведений, предоставленных Пользователями, принадлежат соответствующим Пользователям и правообладателям.</p>
                <p>8.2. В целях исполнения настоящего Пользовательского соглашения, проведения конкурсов, акций, анонсирования и информирования Пользователей и иных подобных мероприятий, осуществления законных прав и интересов 1БАРТЕР и обеспечения функционирования 1BARTER, Пользователь предоставляет 1БАРТЕР действующее повсеместно, бессрочное право использовать Сведения (включая фотографии, тексты описаний Товара, товарные знаки, логотипы и прочее) любым способом на всех известных или неизвестных информационных носителях в течение всего срока действия исключительного права, а также передавать такое право третьим лицам. Пользователь разрешает использование материалов в составе Сведений без указания имени автора, а также гарантирует, что предоставленные Сведения не нарушают любых прав третьих лиц, в том числе исключительных прав.</p>
                <p><strong>9. Срок действия Пользовательского соглашения</strong></p>
                <p>9.1. Настоящее Пользовательское соглашение вступает в силу с момента начала пользования Пользователем Сервисами 1BARTER, независимо от факта Регистрации Пользователя или размещения Объявления на 1BARTER, и действуют бессрочно.</p>
                <p>9.2. Пользователь имеет право прекратить доступ к своему Личному кабинету без возможности восстановления такого доступа. В этом случае Пользователь не вправе осуществлять повторную Регистрацию в том числе, с использованием в составе Учетных данных указанного Пользователем ранее на 1BARTER адреса электронной почты.</p>
                <p>1БАРТЕР оставляет за собой право по собственному усмотрению прекратить доступ Пользователя, нарушающего настоящее Пользовательское соглашение, а также условия любого из Сервисов, иных правил, регламентирующих функционирование 1BARTER, к Сервисам как в целом, так и в части, в том числе прекратить или временно приостановить доступ Пользователя в Личный кабинет. Пользователь, доступ которого к Сервисам был прекращен, или Сведения которого перестали быть действительными, не имеет права создавать новую учетную запись на Сайте повторно (в том числе с использованием указанного Пользователем ранее на 1BARTER адреса электронной почты) без особого разрешения 1БАРТЕР. Пользователь не имеет права использовать для доступа на 1BARTER Учетные данные другого Пользователя.</p>
                <p><strong>10. Передача прав</strong></p>
                <p>10.1. 1БАРТЕР вправе, а Пользователь настоящим дает свое согласие на это, передать свои права и/или обязанности по настоящему Пользовательскому соглашению, как в целом, так и в части, третьей стороне.</p>
                <p>10.2. В случае передачи прав и/или обязанностей, как в целом, так и в части, по настоящему Пользовательскому соглашению третьей стороне, третья сторона имеет право предоставлять аналогичные или похожие услуги на другом сайте.</p>
                <p><strong>11. Споры и действующее законодательство</strong></p>
                <p>11.1. При разрешении всех споров по настоящему Пользовательскому соглашению применяется действующее законодательство Российской Федерации.</p>
                <p>11.2. Ввиду безвозмездности использования Сервисов, предоставляемых Пользователю в рамках настоящего Пользовательского соглашения, положения законодательства о защите прав потребителей не подлежат применению к отношениям между Пользователем и 1БАРТЕР.</p>
                <p>11.3. Все споры, возникшие в рамках настоящего Соглашения, должны быть переданы на рассмотрение в суд в соответствии с территориальной подсудностью по месту нахождения 1БАРТЕР (г. Москва).</p>
                <p>11.4. Признание отдельных частей настоящего Пользовательского соглашения недействительными не отменяет действие других положений настоящего Пользовательского соглашения.</p>
            </div>`);

    useEffect(() => {
        StatisticsService.getStatistics().then((stats) => {
            // alert()
            setStatistics(stats);
        });
    }, []);

    useEffect(() => {
        console.log({ commis });
        console.log({ max });
    }, [commis, max])

    const fetchProducts = useCallback(() => {
        ProductService.fetchProducts().then((response) => setProducts(response.data.rows)).catch((err) => console.error(err)).finally(() => console.log(`Finished fetching products!`));
    }, []);

    const fetchLatestUpdates = useCallback(() => {
        UpdateService.getLatestUpdates().then((response) => setUpdates(response.data)).catch((err) => console.error(err)).finally(() => console.log(`Finished fetching updates`));
    }, []);

    const getProductById = useCallback((productId) => {
        console.log("getting product info... for ", productId);
        ProductService.getProductById(productId).then((response) => { setProductInfo(response.data); console.log(response.data) }).catch((err) => console.error(err)).finally(() => console.log(`Finished fetching products!`));
    }, []);

    const addProduct = useCallback((newProduct) => {
        const formData = new FormData();
        console.log(newProduct);
        Object.keys(newProduct).forEach((key) => {
            formData.append(key, newProduct[key]);
        });
        console.log([...formData.entries()])
        setIsAddProductLoading(true);
        ProductService.addProduct(formData).then((response) => console.log(response)).catch((err) => console.error(err)).finally(() => setIsAddProductLoading(false));
    }, []);

    const getStatistics = useCallback(() => {
        StatisticsService.getStatistics().then((response) => { setStatistics(response.data); console.log("Sup!", response.data) }).catch((err) => console.error(err)).finally();
    }, []);

    const updateTotalMoney = (n) => {
        StatisticsService.updateTotalMoney({ updatedMoney: n }).then((res) => { console.log(res.data); setStatistics(res.data) });
    };

    const updateCommission = () => {
        // alert(commis);
        StatisticsService.updateCommission({ commission: commis }).then((res) => { console.log(res.data); setStatistics(res.data) });
    };

    const updateMax = () => {
        // alert(max);
        StatisticsService.updateMax({ max }).then((res) => { console.log(res.data); setStatistics(res.data) });
    };

    const getUserAgreement = () => {
        // alert(max);
        StatisticsService.getUserAgreement().then((res) => { console.log(res.data); setUserAgreementPageContent(`${res.data}`) });
    };

    const getRules = () => {
        // alert(max);
        StatisticsService.getRules().then((res) => { console.log(res.data); setRulesPageContent(`${res.data}`) });
    };

    return <ShopContext.Provider
        value={{
            getUserAgreement,
            getRules,
            updateCommission,
            updateMax,
            updateTotalMoney,
            products,
            fetchProducts,
            productCategories,
            addProduct,
            isAddProductLoading,
            getProductById,
            productInfo,
            getStatistics,
            statistics,
            fetchLatestUpdates,
            updates,
            commis,
            setComm,
            max,
            setMax,
            rulesPageContent,
            setRulesPageContent,
            userAgreementPageContent,
            setUserAgreementPageContent,
        }}
    >
        {children}
    </ShopContext.Provider>
}